<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Index</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
	
	
	
	
	

</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<nav class="navbar navbar-dark bg-dark"
						style="padding-bottom: 20px; padding-top: 20px;">
						<div class="container-fluid">
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 10%;"><i class="fas fa-table-tennis"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 15%;"><i class="fas fa-volleyball-ball"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 20%;"><i class="fas fa-dumbbell"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 25%;"><i class="fas fa-swimmer"></i> </span>
							
							<span class="navbar-brand mb-0 h1"
								style="position: absolute; left: 45%;"> X-TREME  </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 75%;"><i class="fas fa-biking"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 80%;"><i class="fas fa-futbol"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 85%;"><i class="fas fa-basketball-ball"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 90%;"> <i class="fas fa-running"> </i> </span>
								

						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
							aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNavDropdown">

							<ul class="navbar-nav navbar-nav me-auto mb-2 mb-lg-0 mb-2 mb-lg-0">


								<li class="nav-item">  <a class="nav-link  " href="usuarios"> <i class="fas fa-user-circle"> </i> Usuarios</a></span>
							</li>

								<li class="nav-item"><a class="nav-link " href="clientes"><i class="fas fa-address-card"> </i> Clientes</a></span>
								</li>

								<li class="nav-item"><a class="nav-link " href="proveedores"><i class="fas fa-archive"> </i> Proveedores</a></span>
								</li>

								<li class="nav-item"><a class="nav-link " href="productos"> <i class="fas fa-barcode"></i> Productos</a>
								</li>

								<li class="nav-item"><a class="nav-link" href="ventas"><i class="fas fa-hand-holding-usd"></i> Ventas</a>
								</li>

								<li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-file-alt"></i> Reportes</a>
								</li>
							
							</ul>
							
								
								 <span class="nav-item"
							style="position: absolute; left: 78%;"><i class="fas fa-user-circle"> </i></span>
							<span class="nav-item"
							style="position: absolute; left: 80%;" th:text=${usuario2.nombreUsuario}>-<i class="fas fa-user-circle"></i></span>
								<span class="nav-item "
							style="position: absolute; left: 98%;"><a class="link-dark" href="salir"><i class="fas fa-sign-out-alt"> </i></a> </span>
							
						</div>

					</div>
				</nav>

			</div>
		</div>
	</div>

</body>
<script src="https://kit.fontawesome.com/ace25f8021.js" crossorigin="anonymous"></script>
</html>