<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<style type="text/css">
.navbar-center {
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
}
</style>
</head>
<body>

	<div class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<form  action="#" th:action="@{/login}" th:object="${usuario}" 
					method="post">
					<div class="mb-3">
						<label class="form-label">Usuario</label> 
						<input type="text" placeholder="Digita tu usuario" class="form-control" th:field="*{usr}" >
					</div>
					<div class="mb-3">
						<label class="form-label">Contraseña</label> 
						<input type="password" value="FakePSW" placeholder="Digita tu contraseña" id="contrasenia" class="form-control" th:field="*{passwordUsuario}" >
					<input type="checkbox" onclick="mostrar()"> Mostrar contraseña
					</div>
						
					<button type="submit" class="btn btn-dark" name="btn" >Ingresar</button>
					
					<div class="alert alert-danger mt-3" role="alert" th:text="${vacio}" th:if="${vacio}"></div>
					<div class="alert alert-danger mt-3" role="alert" th:text="${error}" th:if="${error}"></div>
					<div class="alert alert-danger mt-3" role="alert" th:text="${password}" th:if="${password}"></div>
				</form>


			</div>


		</div>


	</div>

</body>
<script type="text/javascript">
  function mostrar(){
      var tipo = document.getElementById("contrasenia");
      if(tipo.type === "password"){
          tipo.type = "text";
      }else{
          tipo.type = "password";
      }
  }
</script>
</html>