<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Productos</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">



</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<nav class="navbar navbar-dark bg-dark"
						style="padding-bottom: 20px; padding-top: 20px;">
						<div class="container-fluid">
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 10%;"><i class="fas fa-table-tennis"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 15%;"><i class="fas fa-volleyball-ball"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 20%;"><i class="fas fa-dumbbell"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 25%;"><i class="fas fa-swimmer"></i> </span>
							
							<span class="navbar-brand mb-0 h1"
								style="position: absolute; left: 45%;"> X-TREME  </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 75%;"><i class="fas fa-biking"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 80%;"><i class="fas fa-futbol"></i> </span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 85%;"><i class="fas fa-basketball-ball"></i></span>
							<span class="navbar-brand mb-0 h3" style="position: absolute; left: 90%;"> <i class="fas fa-running"> </i> </span>
								

						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
							aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNavDropdown">

							<ul class="navbar-nav navbar-nav me-auto mb-2 mb-lg-0 mb-2 mb-lg-0">


								<li class="nav-item">  <a class="nav-link  " href="usuarios"> <i class="fas fa-user-circle"> </i> Usuarios</a>
							</li>

								<li class="nav-item"><a class="nav-link " href="clientes"><i class="fas fa-address-card"> </i> Clientes</a>
								</li>

								<li class="nav-item"><a class="nav-link " href="proveedores"><i class="fas fa-archive"> </i> Proveedores</a>
								</li>

								<li class="nav-item"><a class="nav-link " href="productos"> <i class="fas fa-barcode"></i> Productos</a>
								</li>

								<li class="nav-item"><a class="nav-link" href="ventas"><i class="fas fa-hand-holding-usd"></i> Ventas</a>
								</li>

								<li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-file-alt"></i> Reportes</a>
								</li>
							
							</ul>
							
								
								 <span class="nav-item"
							style="position: absolute; left: 78%;"><i class="fas fa-user-circle"> </i></span>
							<span class="nav-item"
							style="position: absolute; left: 80%;" th:text=${usuario2.nombreUsuario}>-<i class="fas fa-user-circle"></i></span>
								<span class="nav-item "
							style="position: absolute; left: 98%;"><a class="link-dark" href="salir"><i class="fas fa-sign-out-alt"> </i></a> </span>
							
						</div>

					</div>
				</nav>

			</div>
		</div>
	</div>
	<form action="/" enctype="multipart/form-data" method="POST">
		<div class="container mt-3">

			<div class="row">


				<div class="col-sm-2"></div>
				<div class="col-sm-2 mt-2">
					<label for="cedula">Nombre del Archivo</label>
				</div>


				<div class="col-sm-3 mt-1">
					<input type="text" id="info" disabled readonly />

				</div>
				<div class="col-sm-2">
					<input type="button" class="btn btn-dark" id="file-upload"
						value="Examinar"
						onclick="document.getElementById('archivo').click();" /> 
						
						
						
					<input
						type="file" id="archivo" onchange='cambiar()'
						style="visibility: hidden;" name="archivo" />
						
						
				</div> 

	<div class="col-sm-2 text-right">
					<button type="submit" class=" btn btn-dark " name="cargar" id="btn">Cargar</button>
					</div>
<div class=" col-sm-12 alert alert-danger mt-3 fas fa-exclamation-triangle text-center" role="alert"
					th:text="${mensaje}" th:if="${mensaje}" ></div>
					
				<div class=" col-sm-12 text-center alert alert-success mt-3 far fa-check-circle " role="alert" th:if="${mensaje1}" th:text="${mensaje1}" >
					
					
					

			</div>
		
</div>
		<div class="container mt-3 ">
			<div class="row ">

				
				
					
					</div>
					
					
			</div>
		</div>
	

	</form>


</body>
<script type="text/javascript" src="js/bootstrap-filestyle.min.js">
	
</script>
<script type="text/javascript">
	function cambiar() {
		var archivoNombre = document.getElementById('archivo').files[0].name;
		document.getElementById('info').value = archivoNombre;

	}
</script>

<script src="https://kit.fontawesome.com/ace25f8021.js" crossorigin="anonymous"></script>

</html>